{
  "name": "lwm2m-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "debug": "^2.6.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-open": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-wait2": "0.0.5",
    "react-scripts": "1.0.6",
    "redux-devtools-extension": "^2.13.2",
    "@types/react": "^16.0.0",
    "@types/react-redux": "^4.4.47",
    "@types/reselect": "^2.2.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "dot-prop-immutable": "^1.3.1",
    "express": "^4.15.4",
    "history": "^4.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dock": "^0.2.4",
    "react-dom": "15.5.4",
    "react-infinite-scroller": "^1.0.14",
    "react-loader": "^2.4.2",
    "react-masonry-component": "^5.0.7",
    "react-moment": "^0.6.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "4.1.1",
    "react-router-redux": "^4.0.8",
    "react-toastr": "^2.8.2",
    "reactstrap": "4.6.2",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-form-validators": "^2.0.0",
    "redux-freeze": "^0.1.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.3.0",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.2.11",
    "semantic-ui-react": "^0.71.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js"
  }
}
